:root {
    --black : hsl(172, 67%, 45%);
    --purple: hsl(183, 100%, 15%);
    --gray-cyan: hsl(186, 14%, 43%);
    --dark-grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --lighter-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
    --purple: #301934;
    --black : #36454F;
}


body {
    background: var(--black);
    font-family: 'Space Mono', monospace;
    padding: 0;
    margin: 0;
}


.title {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 60px;
}

.calculator{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;

}

.title h1{
    font-size: 25px;
    font-weight: 700;
    color: var(--purple);
    letter-spacing: 10px;
}

.count-btn {
    padding: 10px 12px;
    background-color: var(--purple);
    color: var(--white);
    font-weight: 700;
    border-radius: 4px;
    font-size: 18px;
}
.count-btn:hover {
    transition: ease-in 0.25s;
    background-color: var(--black);
    color: var(--purple)
}

.count-btn:last-child {
    background-color: var(--black);
    color: var(--purple);
}


.counter {
    text-align: right;
    background-color: var(--black);
    color: var(--purple);
    font-weight: 700;
    font-size: 20px;
    padding: 7px 20px;
    border-radius: 5px;
    border: 0;
    outline: 0;
    width: 100%;
}

input::placeholder {
    font-size: 12px;
    color: var(--purple);
}

.contain {
    display: flex;
    flex-direction: row;
    background: var(--white);
    padding: 4% 5%;
    margin: 0 100px;
    border-radius: 20px;
}

.contain > * {
    padding-right: 30px;
}

.tip-contain {
    display: flex;
    flex-direction: column;
}

.tip-contain > * {
    margin: 10px;
}
.entry {
    display: flex;
    flex-direction: column;
}

.entry span{
    margin-bottom: 5px;
    color: var(--purple);
}

.options {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
}

.options > * {
    margin: 5px;
    flex: 1 1 27%;
}



.board {
    display: flex;
    flex-direction: column;
    width: 350px;
    background-color: var(--purple);
    border-radius: 30px;
    text-align: center;
    /* justify-content: center; */
}
.dash {
    padding: 20px 40px;
    width: auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    font-weight: 700;
}

.reset-btn {
    padding: 10px 20px;
    background: var(--black);
    color: var(--purple);
    text-transform: uppercase;
    border-radius: 5px;
    width: 80%;
    font-size: 18px;
    font-weight: 700;
    margin: 50px 0 20px 0;
    border: 0;
    outline: 0;

}

.reset-btn:hover, .reset-btn:active {
    background: var(--white);
    transition: 0.25s ease-in-out;
}


.tip {
    color: var(--white);
}

.tips {
    color: var(--gray-cyan)
}

.amount {
    color: var(--black);
    margin-left: 30px;
    font-weight: 700;
}

#bill, #person {
    position: relative;
}

.icon {
    position: absolute;
    text-align: center;
    font-size: 22px;
    justify-content: center;
    margin: 7px 10px;
    color: var(--purple);
}

#nameError {
    display: none;
    font-size: 0.8em;
  }
  
  #nameError.visible {
    display: block;
  }
  
  input.invalid {
    border-color: red;
  }

  .error-tip {
      color: rgb(255, 44, 44);
      background-color: rgb(245, 222, 222);
      border: 1px solid rgb(255, 44, 44);
      width: 60%;
      padding: 0 20px;
      font-weight: 100;
      border-radius: 3px;
      font-size: 10px;
      font-weight: 100;

    }

@media (max-width: 375px) and (max-width: 960px) {
    .options > * {
        flex-basis: 50%;
    }

    
    
}



@media (max-width: 800px) {
    .contain {
            flex-direction: column;
        }

    .tip-contain, .dashboard, .error-tip {
        width: auto;
        padding: 20px;
    }

    .contain:last-child {
        padding-top: 20px;
    }

    .board {
        margin-left: 0;
        width: auto;
        
    }
}